EuroCup2014/Components/CampEditor.xaml

<Window x:Class="TheSettlersCalculator.EuroCup2014.Components.CampEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:TheSettlersCalculator.WpfTypes.Converters"        
        xmlns:EuroCupComponents="clr-namespace:TheSettlersCalculator.EuroCup2014.Components"
        Height="300" Width="300" Name="Editor" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Converters:ResourceConverter x:Key="resourceConverter" />
    </Window.Resources>
    <Window.Title>
        <Binding Source="EUROCUP2014_CAMP_EDITOR_TITLE" Converter="{StaticResource resourceConverter}"/>
    </Window.Title>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Orientation="Vertical">
            <TextBox Text="{Binding CampName, ElementName=Editor}" FontWeight="Bold"/>
            <ItemsControl ItemsSource="{Binding Row1, ElementName=Editor}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <EuroCupComponents:SkillControl Skill="{Binding Skill}"/>
                            <TextBox Text="{Binding Count}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Row2, ElementName=Editor}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <EuroCupComponents:SkillControl Skill="{Binding Skill}"/>
                            <TextBox Text="{Binding Count}" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

        </StackPanel>        
        
        <Button Grid.Column="0" Grid.Row="1" 
                Content="{Binding Source=BUTTON_SAVE, Converter={StaticResource resourceConverter}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonOk_Click"/>
        <Button Grid.Column="1" Grid.Row="1" 
                Content="{Binding Source=BUTTON_CANCEL, Converter={StaticResource resourceConverter}}" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
