EuroCup2014/Components/SkillControl.xaml

<UserControl x:Class="TheSettlersCalculator.EuroCup2014.Components.SkillControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:EuroCupComponents="clr-namespace:TheSettlersCalculator.EuroCup2014.Components"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" x:Name="u" d:DataContext="{d:DesignInstance}">
    <Grid DataContext="{Binding ElementName=u}">
        <Image Source="{Binding Skill.Icon}" Stretch="None">
            <Image.ToolTip>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding Skill.Name}" FontWeight="Bold"></Label>
                    <ItemsControl ItemsSource="{Binding Skill.Buffs}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <EuroCupComponents:BuffControl/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Image.ToolTip>
        </Image>
    </Grid>
</UserControl>
