ChartWindow.xaml

<Window x:Class="TheSettlersCalculator.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ChartWindow" Height="300" Width="300" x:Name="Chart" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="32"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <ItemsControl ItemsSource="{Binding Data, ElementName=Chart}" Grid.Column="1" Grid.Row="1">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"></StackPanel>
                </ItemsPanelTemplate>                
            </ItemsControl.ItemsPanel>
            
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" Margin="0,0,0,30">
                        <Border Height="{Binding Height}" CornerRadius="5" Width="40" BorderThickness="1"  Background="{Binding Color}">
                        </Border>
                        <Label Content="{Binding Value}" HorizontalAlignment="Center">
                            <Label.RenderTransform>
                                <TranslateTransform Y="-30"></TranslateTransform>
                            </Label.RenderTransform>
                        </Label>
                        <Label Content="{Binding Caption}" HorizontalAlignment="Center">
                            <Label.RenderTransform>
                                <TranslateTransform Y="-10"></TranslateTransform>
                            </Label.RenderTransform>                            
                        </Label>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>            
        </ItemsControl>

        <Label Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Content="Время боя, сек." HorizontalAlignment="Center">
        </Label>

        <Label Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Content="Вероятность, %" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label.LayoutTransform>
                <RotateTransform Angle="-90"></RotateTransform>
            </Label.LayoutTransform>
        </Label>
    </Grid>
</Window>
