MainWindow.xaml

<Window x:Class="TheSettlersCalculator.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:res="clr-namespace:TheSettlersCalculator.Properties" 
        xmlns:src="clr-namespace:TheSettlersCalculator.WpfTypes" 
        xmlns:types="clr-namespace:TheSettlersCalculator.Types"
        xmlns:Converters="clr-namespace:TheSettlersCalculator.WpfTypes.Converters"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:Components="clr-namespace:TheSettlersCalculator.WpfTypes.Components"
        xmlns:EuroCupComponents="clr-namespace:TheSettlersCalculator.EuroCup2014.Components"
        xmlns:Generals="clr-namespace:TheSettlersCalculator.Specialists.Generals"
        Title="Калькулятор боя - The Settlers Online" Height="640" Width="800" x:Name="Win" Closed="Win_Closed">
	<Window.Resources>
        <ObjectDataProvider x:Key="serverTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:ServerType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="battleTypeEnum" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="types:MultiWaveBattleType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <Converters:ProductTypeConverter x:Key="productTypeConverter" />
        <Converters:MultyWaveBattleTypeConverter x:Key="multyWaveBattleTypeConverter" />
        <Converters:ServerTypeConverter x:Key="serverTypeConverter" />
        <Converters:CampTypeBrushConverter x:Key="campTypeConverter" />
		<Converters:TowerBonusConverter x:Key="towerBonusConverter" />
		<Converters:IntVisibilityConverter x:Key="intVisibilityConverter" />
		<Converters:IntNegativeVisibilityConverter x:Key="intNegativeVisibilityConverter" />
		<Converters:AttackPriorityStringConverter x:Key="attackPriorityStringConverter" />
		<Converters:HealthBrushConverter x:Key="healthBrushConverter" />
		<Converters:LossesVisibilityConverter x:Key="lossesVisibilityConverter" />
		<Converters:ObjectVisibilityConverter x:Key="objectVisibilityConverter" />
		<Converters:UserUnitsWarningCountBrushConverter x:Key="userUnitsWarningCountBrushConverter" />
		<Converters:ObjectToBooleanConverter x:Key="objectToBooleanConverter" />
		<Converters:SecondsToStringConverter x:Key="secondsToStringConverter" />
		<Converters:BattleTimeConverter x:Key="battleTimeConverter" />
		<StackPanel Orientation="Horizontal" x:Key="WaveTooltipTemplate">
			<ItemsControl ItemsSource="{Binding Path=.}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
                        <Components:SquadViewControl Visibility="{Binding Count, Converter={StaticResource intVisibilityConverter}}">
                        </Components:SquadViewControl>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ItemsControl>
		</StackPanel>

		<DataTemplate x:Key="Losses">
			<StackPanel Orientation="Horizontal">
                <Image Grid.Column="0" Width="30" Height="30" Source="{Binding Unit.Icon}">
                    <Image.ToolTip>
                        <Components:UnitTooltip Unit="{Binding Unit}"></Components:UnitTooltip>
                    </Image.ToolTip>
                </Image>
				<Label Content="{Binding Count}" ContentStringFormat="{}-{0}" Foreground="Red" Visibility="{Binding Count, Converter={StaticResource intVisibilityConverter}}"></Label>
				<Label Content="{Binding Health}" ContentStringFormat="{}-{0}HP" Foreground="Red" Visibility="{Binding Count, Converter={StaticResource intNegativeVisibilityConverter}}"></Label>
			</StackPanel>
		</DataTemplate>

		<DataTemplate x:Key="SquadAttackTemplate">
			<Expander Margin="40,0,0,0">
				<Expander.Header>
					<StackPanel Orientation="Horizontal">
                        <Image Width="30" Height="30" Source="{Binding Unit.Icon}">
                            <Image.ToolTip>
                                <Components:UnitTooltip Unit="{Binding Unit}"></Components:UnitTooltip>
                            </Image.ToolTip>
                        </Image>
						<Label Content="{Binding Count}"></Label>
						<Label Content=" атакуют "></Label>
						<ItemsControl ItemsSource="{Binding TotalDamage}" ItemTemplate="{StaticResource Losses}">
							<ItemsControl.ItemsPanel>
								<ItemsPanelTemplate>
									<StackPanel Orientation="Horizontal" />
								</ItemsPanelTemplate>
							</ItemsControl.ItemsPanel>
						</ItemsControl>
					</StackPanel>
				</Expander.Header>

				<ItemsControl ItemsSource="{Binding UnitAttack}" Margin="20,0,0,0">
					<ItemsControl.ItemTemplate>
						<DataTemplate>
							<StackPanel Orientation="Horizontal" Background="{Binding Health, Converter={StaticResource healthBrushConverter}}">
                                <Image Width="30" Height="30" Source="{Binding Attacker.Icon}">
                                    <Image.ToolTip>
                                        <Components:UnitTooltip Unit="{Binding Attacker}"></Components:UnitTooltip>
                                    </Image.ToolTip>
                                </Image>
								<Label Content="{Binding AttackerId}" ContentStringFormat="{}({0})"></Label>
								<Label Content=" наносит "></Label>
								<Label Content="{Binding Damage}"></Label>
                                <Image Width="30" Height="30" Source="{Binding Defender.Icon}">
                                    <Image.ToolTip>
                                        <Components:UnitTooltip Unit="{Binding Defender}"></Components:UnitTooltip>
                                    </Image.ToolTip>
                                </Image>
								<Label Content="{Binding Health}" ContentStringFormat="{}({0})"></Label>
							</StackPanel>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
			</Expander>
		</DataTemplate>

		<DataTemplate x:Key="LossesPanelTemplate">
			<StackPanel Orientation="Vertical">
				<Label>Игрок:</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="60" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label HorizontalAlignment="Center" Grid.Column="1">Мин.</Label>
					<Label HorizontalAlignment="Center" Grid.Column="2">Сред.</Label>
					<Label HorizontalAlignment="Center" Grid.Column="3">Макс.</Label>

					<StackPanel Orientation="Vertical" Grid.Row="1">
						<ItemsControl ItemsSource="{Binding PlayerLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
                                    <Components:UnitViewControl Unit="{Binding Unit}"></Components:UnitViewControl>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
						<ItemsControl ItemsSource="{Binding PlayerLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Content="{Binding MinCount}"></Label>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
						<ItemsControl ItemsSource="{Binding PlayerLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Label Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding AvgCount}" ContentStringFormat="{}{0:f2}"></Label>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
						<ItemsControl ItemsSource="{Binding PlayerLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Label Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding MaxCount}"></Label>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

				</Grid>
				<Label>CPU:</Label>
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="60" />
						<ColumnDefinition Width="60" />
					</Grid.ColumnDefinitions>

					<Grid.RowDefinitions>
						<RowDefinition Height="*" />
						<RowDefinition Height="*" />
					</Grid.RowDefinitions>

					<Label HorizontalAlignment="Center" Grid.Column="1">Мин.</Label>
					<Label HorizontalAlignment="Center" Grid.Column="2">Сред.</Label>
					<Label HorizontalAlignment="Center" Grid.Column="3">Макс.</Label>

					<StackPanel Orientation="Vertical" Grid.Row="1">
						<ItemsControl ItemsSource="{Binding EnemyLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
                                    <Components:UnitViewControl Unit="{Binding Unit}"></Components:UnitViewControl>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1">
						<ItemsControl ItemsSource="{Binding EnemyLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Label HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="30" Content="{Binding MinCount}"></Label>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="2">
						<ItemsControl ItemsSource="{Binding EnemyLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Label Height="30" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="{Binding AvgCount}" ContentStringFormat="{}{0:f2}"></Label>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

					<StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="3">
						<ItemsControl ItemsSource="{Binding EnemyLosses}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Label Height="30" HorizontalAlignment="Center" VerticalContentAlignment="Center" Content="{Binding MaxCount}"></Label>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
					</StackPanel>

				</Grid>
				<Expander Padding="16,0,0,0">
					<Expander.Header>
						<TextBlock FontWeight="Bold">Детали</TextBlock>
					</Expander.Header>
					<StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Label FontWeight="Bold" Grid.Column="0" HorizontalContentAlignment="Left">Стоимость убитых войск:</Label>
                        </Grid>                        
                        <Expander>
                            <Expander.Header>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding LosesPrice.Total.Product.Icon}" Grid.Column="0" Width="26" Height="25" />

                                    <Label Content="{Binding LosesPrice.Total.MinCount}" ContentStringFormat="{}Мин.:{0:f0}" />
                                    <Label Content="{Binding LosesPrice.Total.AvgCount}" ContentStringFormat="{}Сред.:{0:f0}" />
                                    <Label Content="{Binding LosesPrice.Total.MaxCount}" ContentStringFormat="{}Макс.:{0:f0}" />
                                </StackPanel>
							</Expander.Header>
                            <StackPanel Orientation="Vertical">
                                <Grid >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Label HorizontalAlignment="Center" Grid.Column="1">Мин.</Label>
                                    <Label HorizontalAlignment="Center" Grid.Column="2">Сред.</Label>
                                    <Label HorizontalAlignment="Center" Grid.Column="3">Макс.</Label>
                                </Grid>
                                <ItemsControl ItemsSource="{Binding LosesPrice.Products}">
                                    <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>

                                            <Image Source="{Binding Product.Icon}" Grid.Column="0" Width="26" Height="25" />

                                            <Label HorizontalAlignment="Center" Grid.Column="1" Content="{Binding MinCount}" ContentStringFormat="{}{0:f0}" />
                                            <Label HorizontalAlignment="Center" Grid.Column="2" Content="{Binding AvgCount}" ContentStringFormat="{}{0:f0}" />
                                            <Label HorizontalAlignment="Center" Grid.Column="3" Content="{Binding MaxCount}" ContentStringFormat="{}{0:f0}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            </StackPanel>
                        </Expander>
						<Label FontWeight="Bold">
							Время востановления убитых войск:
						</Label>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Label HorizontalAlignment="Center" Grid.Column="0">Мин.</Label>
							<Label HorizontalAlignment="Center" Grid.Column="1">Сред.</Label>
							<Label HorizontalAlignment="Center" Grid.Column="2">Макс.</Label>

							<Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0" Content="{Binding MinLossesRecoveryTime, Converter={StaticResource secondsToStringConverter}}" />
							<Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding AvgLossesRecoveryTime, Converter={StaticResource secondsToStringConverter}}" />
							<Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Content="{Binding MaxLossesRecoveryTime, Converter={StaticResource secondsToStringConverter}}" />
						</Grid>
                        
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />                                    
                            </Grid.ColumnDefinitions>

                            <Label FontWeight="Bold" Grid.Column="0" HorizontalContentAlignment="Left">Время боя:</Label>

                            <Button Click="Button_Click_3" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Grid.Column="1">
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Model.Diagram, ElementName=Win}"></Image>
                                    <Label>График</Label>
                                </StackPanel>
                            </Button>
                        </Grid>
                        
                        <Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>

							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="*" />
							</Grid.RowDefinitions>

							<Label HorizontalAlignment="Center" Grid.Column="0">Мин.</Label>
							<Label HorizontalAlignment="Center" Grid.Column="1">Сред.</Label>
							<Label HorizontalAlignment="Center" Grid.Column="2">Макс.</Label>

                            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1:f2}%)">
                                                <Binding Path="MinBattleTime" Converter="{StaticResource battleTimeConverter}"/>
                                                <Binding Path="MinBattleTimeChance"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1" Content="{Binding AvgBattleTime, Converter={StaticResource battleTimeConverter}}" />
                            <Label HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2">
                                <Label.Content>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} ({1:f2}%)">
                                                <Binding Path="MaxBattleTime" Converter="{StaticResource battleTimeConverter}"/>
                                                <Binding Path="MaxBattleTimeChance"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </Label.Content>
                            </Label>
                        </Grid>
                    </StackPanel>
				</Expander>
			</StackPanel>
		</DataTemplate>

		<Style x:Key="RadioButtonListItem" TargetType="{x:Type ListBoxItem}">
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<DockPanel LastChildFill="True" Background="{TemplateBinding Background}" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="{StaticResource WaveTooltipTemplate}">
							<RadioButton IsChecked="{TemplateBinding IsSelected}" Focusable="False" IsHitTestVisible="False" VerticalAlignment="Center" Margin="0,0,4,0" />
						</DockPanel>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

		<Style x:Key="RadioButtonList" TargetType="ListBox">
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />

			<Setter Property="ItemContainerStyle" Value="{StaticResource RadioButtonListItem}" />

			<Setter Property="Control.Template">
				<Setter.Value>
					<ControlTemplate TargetType="{x:Type ListBox}">
						<ItemsPresenter SnapsToDevicePixels="{TemplateBinding UIElement.SnapsToDevicePixels}" />
					</ControlTemplate>
				</Setter.Value>
			</Setter>

			<Style.Triggers>
				<Trigger Property="IsEnabled" Value="False">
					<Setter Property="TextBlock.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
				</Trigger>
			</Style.Triggers>
		</Style>

		<Style x:Key="HorizontalRadioButtonList" BasedOn="{StaticResource RadioButtonList}" TargetType="ListBox">
			<Setter Property="ItemsPanel">
				<Setter.Value>
					<ItemsPanelTemplate>
						<VirtualizingStackPanel Background="Transparent" Orientation="Horizontal" />
					</ItemsPanelTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</Window.Resources>
	<TabControl>
		<TabItem Header="Калькулятор">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="*"></ColumnDefinition>
					<ColumnDefinition Width="2*"></ColumnDefinition>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="36"></RowDefinition>
					<RowDefinition Height="*"></RowDefinition>
					<RowDefinition Height="52"></RowDefinition>
				</Grid.RowDefinitions>

				<StackPanel Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Orientation="Horizontal">

                    <ComboBox HorizontalAlignment="Right" Margin="0,2,16,2" MinWidth="200" ItemsSource="{Binding Model.Quests,ElementName=Win}" SelectedValue="{Binding Model.ActiveQuest, ElementName=Win, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Image Source="{Binding Icon}" Height="30" VerticalAlignment="Center" />
									<Label Content="{Binding Name}" VerticalAlignment="Center" />
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
					</ComboBox>

					<ComboBox HorizontalAlignment="Right" Margin="16,2,16,2" MinWidth="200" ItemsSource="{Binding Model.ActiveQuestCamps,ElementName=Win}" SelectedValue="{Binding Model.ActiveEnemyCamp, ElementName=Win, Mode=TwoWay}">
						<ComboBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Horizontal">
									<Label Name="lblCampTitle" Content="{Binding Name}" FontWeight="Bold" VerticalAlignment="Center" Margin="0,0,15,0" />
                                    <ItemsControl ItemsSource="{Binding Squads}">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Horizontal" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Components:SquadViewControl></Components:SquadViewControl>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>                                    
								</StackPanel>
							</DataTemplate>
						</ComboBox.ItemTemplate>
						<ComboBox.ItemContainerStyle>
							<Style TargetType="ComboBoxItem">
								<Setter Property="Background" Value="{Binding CampType, Converter={StaticResource campTypeConverter}}" />
							</Style>
						</ComboBox.ItemContainerStyle>
					</ComboBox>

                    <Button Margin="0,0" Padding="1" BorderThickness="1" Click="Button_MapClick" ToolTip="{x:Static res:Resources.UNIT_BERSERK}" IsEnabled="{Binding Model.ActiveQuest.MapPath, ElementName=Win, Converter={StaticResource objectToBooleanConverter}}">
						<Image Margin="0,0" Height="30" Source="Properties/map.png" />
					</Button>
				</StackPanel>

				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.Row="1">
					<StackPanel Name="PlayerUnitsPanel" Orientation="Vertical">
						<StackPanel Orientation="Horizontal" DataContext="{Binding Model, ElementName=Win}">
							<Label>Волны:</Label>
							<ListBox Style="{StaticResource HorizontalRadioButtonList}" SelectedIndex="{Binding PlayerWaveIndex}" ItemsSource="{Binding PlayerWaves}" />
						</StackPanel>
                        <ComboBox Margin="10,5,10,5" ItemsSource="{Binding Source={x:Static Generals:Generals.GeneralList}}" SelectedValue="{Binding Model.PlayerGeneral, ElementName=Win}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Components:GeneralViewControl General="{Binding Path=.}"></Components:GeneralViewControl>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <ItemsControl ItemsSource="{Binding Model.PlayerUnits,ElementName=Win}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="32"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="60"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Image Grid.Column="0" Source="{Binding Icon}">
                                            <Image.ToolTip>
                                                <Components:UnitTooltip Unit="{Binding Unit}"></Components:UnitTooltip>
                                            </Image.ToolTip>
                                        </Image>
										<Label Grid.Column="1" Content="{Binding Name}" />
										<src:NumberTextBox MaxWidth="50" MinWidth="50" Margin="0,5" Grid.Column="2" MinValue="0" MaxValue="{Binding Model.PlayerUnitLimit, ElementName=Win}">
											<src:NumberTextBox.Text>
												<Binding Path="Count" UpdateSourceTrigger="PropertyChanged">
												</Binding>
											</src:NumberTextBox.Text>
										</src:NumberTextBox>
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<Label Content="{Binding Model.PlayerUnitsCount,ElementName=Win}" ContentStringFormat="{}Всего: {0}" FontWeight="Bold" Foreground="{Binding Model.UserUnitsCountWarning, ElementName=Win, Converter={StaticResource userUnitsWarningCountBrushConverter}}" />
						<RadioButton Margin="5,5">
							<RadioButton.IsChecked>
								<Binding Path="Model.PlayerTowerBonus" ElementName="Win" Converter="{StaticResource towerBonusConverter}" ConverterParameter="0"></Binding>
							</RadioButton.IsChecked>
							Без башни (0%)
						</RadioButton>
						<RadioButton Margin="5,5">
							Башня (50%)
							<RadioButton.IsChecked>
								<Binding Path="Model.PlayerTowerBonus" ElementName="Win" Converter="{StaticResource towerBonusConverter}" ConverterParameter="50"></Binding>
							</RadioButton.IsChecked>
						</RadioButton>
						<RadioButton Margin="5,5">
							Усиленная башня (75%)
							<RadioButton.IsChecked>
								<Binding Path="Model.PlayerTowerBonus" ElementName="Win" Converter="{StaticResource towerBonusConverter}" ConverterParameter="75"></Binding>
							</RadioButton.IsChecked>
						</RadioButton>
					</StackPanel>
				</ScrollViewer>

				<ScrollViewer VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="1">
					<StackPanel Name="EnemyUnitsPanel" Orientation="Vertical">
						<StackPanel Orientation="Horizontal" DataContext="{Binding Model, ElementName=Win}">
							<Label>Волны:</Label>
							<ListBox Style="{StaticResource HorizontalRadioButtonList}" SelectedIndex="{Binding EnemyWaveIndex}" ItemsSource="{Binding EnemyWaves}" />
						</StackPanel>

						<ItemsControl ItemsSource="{Binding Model.EnemyUnits,ElementName=Win}">
							<ItemsControl.ItemTemplate>
								<DataTemplate>
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="32"></ColumnDefinition>
											<ColumnDefinition Width="*"></ColumnDefinition>
											<ColumnDefinition Width="60"></ColumnDefinition>
										</Grid.ColumnDefinitions>
										<Image Grid.Column="0" Source="{Binding Icon}">
                                            <Image.ToolTip>
                                                <Components:UnitTooltip Unit="{Binding Unit}"></Components:UnitTooltip>
                                            </Image.ToolTip>
                                        </Image>
										<Label Grid.Column="1" Content="{Binding Name}" />
										<src:NumberTextBox MaxWidth="50" MinWidth="50" Margin="0,5" Grid.Column="2" Text="{Binding Count}" />
									</Grid>
								</DataTemplate>
							</ItemsControl.ItemTemplate>
						</ItemsControl>
						<RadioButton Margin="5,5">
							Без башни (0%)
							<RadioButton.IsChecked>
								<Binding Path="Model.EnemyTowerBonus" ElementName="Win" Converter="{StaticResource towerBonusConverter}" ConverterParameter="0"></Binding>
							</RadioButton.IsChecked>
						</RadioButton>
						<RadioButton Margin="5,5">
							Башня (50%)
							<RadioButton.IsChecked>
								<Binding Path="Model.EnemyTowerBonus" ElementName="Win" Converter="{StaticResource towerBonusConverter}" ConverterParameter="50"></Binding>
							</RadioButton.IsChecked>
						</RadioButton>
						<RadioButton Margin="5,5">
							Усиленная башня (75%)
							<RadioButton.IsChecked>
								<Binding Path="Model.EnemyTowerBonus" ElementName="Win" Converter="{StaticResource towerBonusConverter}" ConverterParameter="75"></Binding>
							</RadioButton.IsChecked>
						</RadioButton>
						<RadioButton Margin="5,5">
							Каменная башня (90%)
							<RadioButton.IsChecked>
								<Binding Path="Model.EnemyTowerBonus" ElementName="Win" Converter="{StaticResource towerBonusConverter}" ConverterParameter="90"></Binding>
							</RadioButton.IsChecked>
						</RadioButton>
                        <Label>Время разрушения лагеря</Label>
                        <StackPanel Orientation="Horizontal">
                            <src:NumberTextBox MaxWidth="50" MinWidth="50" Text="{Binding Model.EnemyCampDestroyTime, ElementName=Win}"></src:NumberTextBox>
                            <Label>секунд</Label>
                        </StackPanel>
                    </StackPanel>
				</ScrollViewer>

				<StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
					<Button MinHeight="30" MaxHeight="30" Margin="10">Очистить форму</Button>
					<Button MinHeight="30" MaxHeight="30" Margin="10" Click="Button_Click_1">Рассчитать</Button>
				</StackPanel>

				<ScrollViewer VerticalScrollBarVisibility="Visible" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="1">
					<StackPanel Orientation="Vertical">
						<Expander IsExpanded="True">
							<Expander.Visibility>
								<MultiBinding Converter="{StaticResource lossesVisibilityConverter}">
									<Binding Path="Model.TotalLosses.PlayerLosses" ElementName="Win"></Binding>
									<Binding Path="Model.TotalLosses.EnemyLosses" ElementName="Win"></Binding>
								</MultiBinding>
							</Expander.Visibility>
							<Expander.Header>
								<Label FontWeight="Bold">Потери</Label>
							</Expander.Header>
							<StackPanel Orientation="Vertical" DataContext="{Binding Model.TotalLosses,ElementName=Win}">
								<ContentPresenter Content="{Binding Model.TotalLosses,ElementName=Win}" ContentTemplate="{StaticResource LossesPanelTemplate}"></ContentPresenter>
								<Expander Padding="16,0,0,0">
									<Expander.Header>
										<Label FontWeight="Bold">Потери для волн</Label>
									</Expander.Header>
									<ItemsControl ItemsSource="{Binding Model.WaveLosses, ElementName=Win}">
										<ItemsControl.ItemTemplate>
											<DataTemplate>
												<StackPanel Orientation="Vertical">
													<TextBlock FontWeight="Bold">
														<TextBlock.Text>
															<MultiBinding StringFormat="{}Волна {0}:{1}">
																<Binding Path="PlayerWaveIndex" />
																<Binding Path="EnemyWaveIndex" />
															</MultiBinding>
														</TextBlock.Text>
													</TextBlock>
													<ContentPresenter ContentTemplate="{StaticResource LossesPanelTemplate}"></ContentPresenter>
												</StackPanel>
											</DataTemplate>
										</ItemsControl.ItemTemplate>
									</ItemsControl>
								</Expander>
							</StackPanel>
						</Expander>
						<Expander IsExpanded="False" Visibility="{Binding Model.Simulation, ElementName=Win, Converter={StaticResource objectVisibilityConverter}}">
							<Expander.Header>
								<Label FontWeight="Bold">Пример моделирования</Label>
							</Expander.Header>
							<ItemsControl ItemsSource="{Binding Model.Simulation.Simulations, ElementName=Win}">
								<ItemsControl.ItemTemplate>
									<DataTemplate>
										<StackPanel Orientation="Vertical">
											<StackPanel Orientation="Horizontal">
												<TextBlock VerticalAlignment="Center">Бой:</TextBlock>
												<ItemsControl ItemsSource="{Binding PlayerUnitsBeginState}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
                                                                <Image Width="30" Height="30" Source="{Binding Unit.Icon}">
                                                                    <Image.ToolTip>
                                                                        <Components:UnitTooltip Unit="{Binding Unit}"></Components:UnitTooltip>
                                                                    </Image.ToolTip>
                                                                </Image>
																<Label VerticalAlignment="Center" Content="{Binding Count}" />
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
												<TextBlock VerticalAlignment="Center">против</TextBlock>
												<ItemsControl ItemsSource="{Binding EnemyUnitsBeginState}">
													<ItemsControl.ItemTemplate>
														<DataTemplate>
															<StackPanel Orientation="Horizontal">
                                                                <Image Width="30" Height="30" Source="{Binding Unit.Icon}">
                                                                    <Image.ToolTip>
                                                                        <Components:UnitTooltip Unit="{Binding Unit}"></Components:UnitTooltip>
                                                                    </Image.ToolTip>                                                                    
                                                                </Image>
																<Label VerticalAlignment="Center" Content="{Binding Count}" />
															</StackPanel>
														</DataTemplate>
													</ItemsControl.ItemTemplate>
												</ItemsControl>
											</StackPanel>
											<ItemsControl ItemsSource="{Binding Rounds}">
												<ItemsControl.ItemTemplate>
													<DataTemplate>
														<Expander>
															<Expander.Header>
																<StackPanel Orientation="Vertical">
																	<Label Content="{Binding Index}" ContentStringFormat="{}Раунд {0}" FontWeight="Bold"></Label>
																	<ItemsControl ItemsSource="{Binding PlayerLosses}" ItemTemplate="{StaticResource Losses}">
																		<ItemsControl.ItemsPanel>
																			<ItemsPanelTemplate>
																				<StackPanel Orientation="Horizontal" />
																			</ItemsPanelTemplate>
																		</ItemsControl.ItemsPanel>
																	</ItemsControl>

																	<ItemsControl ItemsSource="{Binding EnemyLosses}" ItemTemplate="{StaticResource Losses}">
																		<ItemsControl.ItemsPanel>
																			<ItemsPanelTemplate>
																				<StackPanel Orientation="Horizontal" />
																			</ItemsPanelTemplate>
																		</ItemsControl.ItemsPanel>
																	</ItemsControl>
																</StackPanel>
															</Expander.Header>
															<ItemsControl ItemsSource="{Binding Steps}">
																<ItemsControl.ItemTemplate>
																	<DataTemplate>
																		<Expander Margin="20,0,0,0">
																			<Expander.Header>
																				<StackPanel Orientation="Vertical">
																					<Label Content="{Binding StepType, Converter={StaticResource attackPriorityStringConverter}}" FontWeight="Bold"></Label>
																					<ItemsControl ItemsSource="{Binding PlayerLosses}" ItemTemplate="{StaticResource Losses}">
																						<ItemsControl.ItemsPanel>
																							<ItemsPanelTemplate>
																								<StackPanel Orientation="Horizontal" />
																							</ItemsPanelTemplate>
																						</ItemsControl.ItemsPanel>
																					</ItemsControl>

																					<ItemsControl ItemsSource="{Binding EnemyLosses}" ItemTemplate="{StaticResource Losses}">
																						<ItemsControl.ItemsPanel>
																							<ItemsPanelTemplate>
																								<StackPanel Orientation="Horizontal" />
																							</ItemsPanelTemplate>
																						</ItemsControl.ItemsPanel>
																					</ItemsControl>
																				</StackPanel>
																			</Expander.Header>

																			<StackPanel Orientation="Vertical">
																				<ItemsControl ItemsSource="{Binding PlayerSqadsAttacks}" ItemTemplate="{StaticResource SquadAttackTemplate}">
																				</ItemsControl>

																				<ItemsControl ItemsSource="{Binding EnemySqadsAttacks}" ItemTemplate="{StaticResource SquadAttackTemplate}">
																				</ItemsControl>
																			</StackPanel>
																		</Expander>
																	</DataTemplate>
																</ItemsControl.ItemTemplate>
															</ItemsControl>
														</Expander>
													</DataTemplate>
												</ItemsControl.ItemTemplate>
											</ItemsControl>
										</StackPanel>
									</DataTemplate>
								</ItemsControl.ItemTemplate>
							</ItemsControl>
						</Expander>
					</StackPanel>
				</ScrollViewer>
			</Grid>
		</TabItem>
		<TabItem Header="Подбор состава" Visibility="Collapsed"></TabItem>
		<TabItem Header="Опции">
            <ScrollViewer DataContext="{Binding Model, ElementName=Win}" Padding="6,6">
                <StackPanel Orientation="Vertical">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="200" MaxWidth="200"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <TextBlock Grid.Column="0" Grid.Row="0">Количество раундов для симуляции</TextBlock>
                        <src:NumberTextBox HorizontalAlignment="Left" Margin="16,4" Grid.Row="0" Grid.Column="1" Text="{Binding Options.Rounds}" MinWidth="60" MaxWidth="60" MinValue="100" MaxValue="100000"/>

                        <TextBlock Grid.Column="0" Grid.Row="1">Уровень казармы</TextBlock>
                        <src:NumberTextBox HorizontalAlignment="Left" Margin="16,4" Grid.Column="1" Grid.Row="1" MinValue="0" MaxValue="5" Text="{Binding Options.BaracksLevel}" MinWidth="60" MaxWidth="60"/>

                        <TextBlock Grid.Column="0" Grid.Row="2">Учитывать хлеб в потерях</TextBlock>
                        <CheckBox HorizontalAlignment="Left" Margin="16,4" Grid.Column="1" Grid.Row="2" IsChecked="{Binding Options.BreadLosses}" MinWidth="60" MaxWidth="60"/>
                    
                        <TextBlock Grid.Column="0" Grid.Row="3">Сервер</TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="16,4" Grid.Column="1" Grid.Row="3" SelectedItem="{Binding Options.Server}"  ItemsSource="{Binding Source={StaticResource serverTypeEnum}}"  MinWidth="100" MaxWidth="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource serverTypeConverter}}"/>                                        
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <TextBlock Grid.Column="0" Grid.Row="4">Тип расчёта боя для нескольких волн</TextBlock>
                        <ComboBox HorizontalAlignment="Left" Margin="16,4" Grid.Column="1" Grid.Row="4" SelectedItem="{Binding Options.MultiWaveBattleType}" ItemsSource="{Binding Source={StaticResource battleTypeEnum}}" MinWidth="100" MaxWidth="100">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Path=., Converter={StaticResource multyWaveBattleTypeConverter}}"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                    <Expander >
                        <Expander.Header>
                            <TextBlock>Цены на ресурсы</TextBlock>
                        </Expander.Header>

                        <StackPanel Orientation="Vertical">
                            <Button Width="125" Click="Button_Click_2">Сохранить цены</Button>
                        <ItemsControl ItemsSource="{Binding Products}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="100" />
                                            <ColumnDefinition Width="300"/>
                                            <ColumnDefinition Width="60" />
                                            <ColumnDefinition Width="60"/>
                                        </Grid.ColumnDefinitions>

                                        <Image Grid.Column="0" Source="{Binding Icon}" Stretch="None"/>
                                        <Label Grid.Column="1" Content="{Binding Name}" VerticalAlignment="Center"/>
                                            <Label Grid.Column="2" Content="{Binding ProductType, Converter={StaticResource productTypeConverter}}" VerticalAlignment="Center"/>
                                        <src:NumberTextBox Grid.Column="3" MaxWidth="50" MinWidth="50" Margin="0,5" MinValue="0" MaxHeight="24" Text="{Binding Cost}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                            <Button Width="125" Click="Button_Click_2">Сохранить цены</Button>
                        </StackPanel>
                    </Expander>                    
                </StackPanel>
            </ScrollViewer>
        </TabItem>
        <TabItem Header="Euro Cup 2014">
            <StackPanel>
                <Expander IsExpanded="True">
                    <Expander.Header>
                        <Label Content="Имеющиеся ресурсы"></Label>
                    </Expander.Header>
                    <StackPanel Orientation="Vertical">
                <ItemsControl ItemsSource="{Binding EuroCupModel.Resources, ElementName=Win}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>

                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="40"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                        <EuroCupComponents:ResourceControl Grid.Column="0" Grid.Row="0" Resource="{Binding Resource}" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                        <TextBox Grid.Column="0" Grid.Row="1" Text="{Binding Count}" Width="32"></TextBox>                                
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                        <ItemsControl ItemsSource="{Binding EuroCupModel.Buffs, ElementName=Win}" >
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <EuroCupComponents:BuffControl Buff="{Binding Buff}"/>
                                        <TextBox Text="{Binding Count}" Width="32"></TextBox>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
                <Expander>
                    <Expander.Header>
                        <Label Content="Противники"></Label>
                    </Expander.Header>
                    <StackPanel>
                        <ItemsControl ItemsSource="{Binding EuroCupModel.Camps, ElementName=Win}" >
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Vertical">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                        <ItemsControl ItemsSource="{Binding EuroCupModel.Skills, ElementName=Win}">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Vertical">
                                                        <EuroCupComponents:SkillControl/>
                                                        <TextBlock Text="0"/>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </StackPanel>
                </Expander>
            </StackPanel>
        </TabItem>
	</TabControl>
</Window>