QuestMapWindow.xaml

<Window x:Class="TheSettlersCalculator.QuestMapWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="QuestMapWindow" 
        Height="{Binding Model.Map.Height, ElementName=Win}" 
        Width="{Binding Model.Map.Width, ElementName=Win}"
        x:Name="Win" Loaded="Win_Loaded">

    <Grid>           
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <ScrollViewer x:Name="scrollViewer" Grid.Column="0" Grid.Row="0" 
                      HorizontalScrollBarVisibility="Visible" 
                      VerticalScrollBarVisibility="Visible" 
                      PreviewMouseWheel="ScrollViewer_PreviewMouseWheel"
                      PreviewMouseLeftButtonUp="ScrollViewer_MouseLeftButtonUp"
                      PreviewMouseLeftButtonDown="ScrollViewer_MouseLeftButtonDown"
                      MouseMove="ScrollViewer_MouseMove">
            <Image Name="MapImage" Source="{Binding Model.Map, ElementName=Win}" 
               Height="{Binding Model.Map.Height, ElementName=Win}" 
               Width="{Binding Model.Map.Width, ElementName=Win}"
                   MouseWheel="MapImage_MouseWheel" >
                <Image.LayoutTransform>
                    <ScaleTransform x:Name="imageScale" CenterX="0" CenterY="0" ScaleX="1" ScaleY="1"/>
                </Image.LayoutTransform>
            </Image>
        </ScrollViewer>
    </Grid>
</Window>
