WpfTypes/Components/UnitTooltip.xaml

<UserControl x:Class="TheSettlersCalculator.WpfTypes.Components.UnitTooltip"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:TheSettlersCalculator.WpfTypes.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance}" x:Name="unitTooltip">
    <UserControl.Resources>
        <Converters:BoolVisibilityConverter x:Key="boolVisibilityConverter" />        
        <Converters:ByteVisibilityConverter x:Key="byteVisibilityConverter" />        
        <Converters:AttackPriorityVisibilityConverter x:Key="attackPriorityVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" DataContext="{Binding ElementName=unitTooltip}">
            <Label Content="{Binding Unit.Name}" FontWeight="Bold"></Label>
            <StackPanel Orientation="Horizontal">
                <Label Content="Здоровье"></Label>
                <Label Content="{Binding Unit.Health}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Мин. урон"></Label>
                <Label Content="{Binding Unit.MinDamage}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Макс. урон"></Label>
                <Label Content="{Binding Unit.MaxDamage}"></Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Точность"></Label>
                <Label Content="{Binding Unit.Accuracy}"></Label>
            </StackPanel>
            <StackPanel Visibility="{Binding Unit.IgnoreTowerBonus}" Orientation="Horizontal">
                <Label Content="Опыт"></Label>
                <Label Content="{Binding Unit.Experience}"></Label>
            </StackPanel>
            <Label Visibility="{Binding Unit.AttackPriority, Converter={StaticResource attackPriorityVisibilityConverter}, ConverterParameter=first}" Content="Нападает первым"></Label>
            <Label Visibility="{Binding Unit.AttackPriority, Converter={StaticResource attackPriorityVisibilityConverter}, ConverterParameter=last}" Content="Нападает последним"></Label>
            <Label Visibility="{Binding Unit.AttackWeaknessTarget, Converter={StaticResource boolVisibilityConverter}}" Content="Атакует слабейщукю цель"></Label>
            <Label Visibility="{Binding Unit.TowerBonus, Converter={StaticResource boolVisibilityConverter}}" Content="Бонус к защите в башне"></Label>
            <Label Visibility="{Binding Unit.AttackOnArea, Converter={StaticResource boolVisibilityConverter}}" Content="Урон по площади"></Label>
            <StackPanel Visibility="{Binding Unit.IgnoreTowerBonus, Converter={StaticResource byteVisibilityConverter}}" Orientation="Horizontal">
                <Label Content="Игнорирует зашиту в башне"></Label>
                <Label Content="{Binding Unit.IgnoreTowerBonus}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
